firebase.database.url=https://excerpts-1a0b8-default-rtdb.asia-southeast1.firebasedatabase.app
firebase.database.pathPrefix=excerpts
firebase.database.credential.path=backend/credentials/secrets.json
